[metadata]
;Название проекта
name = example-package
;Версия
version = 1.0

[options]
;Пакеты, входящий в проект
packages =
    package
;    package2
;    package3
;Зависимости
;install_requires =
;    requests
;    importlib; python_version == "2.6"